# CityMess_0623

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/imageuploadclient/activity/: MainActivity.java
app/src/main/java/com/kevin/imageuploadclient/fragment/: MainFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: fragment_main.xml  layout_picture_selector.xml  my_localtion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
